# document

./: DDD领域驱动 - 概念（一）.md  DDD领域驱动（二）.md  README.md  build.gradle  settings.gradle  微服务AlibabaCloud实践.md  百万年薪架构师.md
blog/: DDD领域驱动 - 项目分层设计（二）.md  DDD领域驱动（二）.md  Leetcode-Java-M1239-串联字符串的最大长度.md  Leetcode-M1239-串联字符串的最大长度.md
es-api/: build.gradle
es-dao/: build.gradle
es-service/: build.gradle
es-web/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter/: gateway.jmx
other/: jl-v1.1.0.md  jl.md
processon/: DDD.drawio  order.xmind  项目管理流程.pos
start/: build.gradle
中粮/: 0307-1.sql  0311-1.sql  0312-1.sql  dbNote
学习笔记/: K8s.md  Netty学习.md  数据结构与算法.md  数据结构与算法之美.md  百万年薪架构.md
运维文档/: UbuntuDesktop.md  linux-server.md  linux常用.md
运维文档/k8s/master-single/: step2-init-master.sh  step3-install-net-plugin.sh
运维文档/k8s/worker/: step1-install-lib.sh  step2-init-worder.sh
